<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="{% static 'core/css/styles.css' %}" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      HTML {
        height: 100%;
      }
      body {
        height: 100%;
      }
      .back {
        font-family: "Courier New", Courier, monospace;
        background-color: #f0f0f0;
        height: 100%;
        text-align: center;
      }
      .homeclass {
        font-size: 40px;
      }
      .background {
        background-color: #f0f0f0;
        text-align: center;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .main {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: white;
        justify-content: center;
        width: 100%;
        padding: 40px;
        border-radius: 20px;
      }
      .select-form {
        display: flex;
        justify-content: center;
      }
      .select-form select {
        margin-left: 15px;
        border-radius: 5px;
        width: 100px;
        padding: 1px;
        outline: none;
        border: none;
        background-color: #f0f0f0;
      }
      .select-form select > option {
        background-color: #f0f0f0;
      }
      .iambtn {
        width: 100%;
        margin: auto;
        display: block;
        border: none;
        outline: none;
        background-color: black;
        color: white;
        margin-top: 20px;
        border-radius: 5px;
        margin-bottom: 20px;
      }
      .anchorit {
        display: block;
        text-decoration: none;
        color: black;
      }
      .anchorit:hover {
        border-radius: 5px;
        background-color: black;
        color: white;
      }
      .mainback {
        font-family: "Courier New", Courier, monospace;
        text-align: center;
        width: 60%;
        margin: auto;
      }
      .homepageit {
        text-decoration: none;
        background-color: black;
        color: white;
        width: 200px;
        height: 30px;
        padding: 10px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    {% block content %} {% endblock content %}
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
